# notes-api

./: .editorconfig  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: tests.yml
src/main/java/dev/amir/notes/notes/: App.java
src/main/java/dev/amir/notes/notes/application/events/: NoteResponseEvent.java
src/main/java/dev/amir/notes/notes/application/mappers/: NoteMapper.java
src/main/java/dev/amir/notes/notes/application/requests/: NoteRequest.java
src/main/java/dev/amir/notes/notes/application/responses/: NoteResponse.java
src/main/java/dev/amir/notes/notes/application/services/: NoteService.java  NoteServiceImpl.java
src/main/java/dev/amir/notes/notes/domain/entities/: EntityName.java  Note.java
src/main/java/dev/amir/notes/notes/domain/events/: AbstractEvent.java  EventType.java
src/main/java/dev/amir/notes/notes/domain/exceptions/: NoteNotFoundException.java  ValidationException.java
src/main/java/dev/amir/notes/notes/domain/repositories/: NoteRepository.java
src/main/java/dev/amir/notes/notes/infrastructure/data/events/: NoteEvent.java
src/main/java/dev/amir/notes/notes/infrastructure/data/repositories/: NoteMongoRepository.java  NoteRepositoryImpl.java
src/main/java/dev/amir/notes/notes/presentation/config/: WebFluxConfig.java
src/main/java/dev/amir/notes/notes/presentation/controllers/v1/: NotesController.java
src/main/java/dev/amir/notes/notes/presentation/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/dev/amir/notes/notes/application/mappers/: NoteMapperTest.java
src/test/java/dev/amir/notes/notes/application/services/: NoteServiceImplTest.java
src/test/java/dev/amir/notes/notes/infrastructure/data/repositories/: NoteRepositoryImplTest.java
src/test/java/dev/amir/notes/notes/presentation/controllers/v1/: NotesControllerTest.java
src/test/java/dev/amir/notes/notes/presentation/exceptions/: GlobalExceptionHandlerTest.java
